{
    "name": "@brainstack/framework",
    "version": "0.0.6",
    "private": true,
    "description": "A Problem Solving Library Breakdown Pattern for Multidisciplinary Applications",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "node scripts/deploy.js"
    },
    "keywords": [
        "brainstack",
        "framework",
        "problem-solving",
        "hierarchical"
    ],
    "author": "Infinisoft World Inc. <info@infinisoft.world>",
    "license": "ISC",
    "homepage": "https://www.infinisoft.world",
    "repository": {
        "type": "git",
        "url": "https://github.com/Infinisoft-inc/public.git"
    },
    "bugs": {
        "url": "https://github.com/Infinisoft-inc/public/issues"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
